C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\bin\Debug\POP-SF-40-2016-GUI.exe.config
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\bin\Debug\POP-SF-40-2016-GUI.exe
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\bin\Debug\POP-SF-40-2016-GUI.pdb
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.csprojResolveAssemblyReference.cache
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\MainWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\NamestajWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\App.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI_MarkupCompile.cache
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI_MarkupCompile.lref
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\MainWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\NamestajWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.g.resources
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP_SF_40_2016_GUI.Properties.Resources.resources
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.csproj.GenerateResource.Cache
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.exe
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.pdb
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditNamestajWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditNamestajWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\GlavniMeniWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\GlavniMeniWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\TipNamestajaWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\TipNamestajaWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditTipWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditTipWindow.baml
