

FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\MainWindow.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\AkcijeWindow.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\DodatneUslugeWindow.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\EditAkcijeWindow.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\EditDodatneUsluge.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\EditKorisnikWindow.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\EditNamestajWindow.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\EditProdajaWindow.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\EditTipWindow.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\GlavniMeniWindow.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\KorisnikWindow.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\LoginWindow.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\NamestajWindow.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\PrikaziNamestajUsluge.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\PrikaziPopustNamestaj.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\ProdajaWindow.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\SalonWindow.xaml;;
FC:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\UI\TipNamestajaWindow.xaml;;

