

FC:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\MainWindow.xaml;;
FC:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\UI\EditNamestajWindow.xaml;;
FC:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\UI\EditTipWindow.xaml;;
FC:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\UI\GlavniMeniWindow.xaml;;
FC:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\UI\LoginWindow.xaml;;
FC:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\UI\NamestajWindow.xaml;;
FC:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\UI\TipNamestajaWindow.xaml;;
FC:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\UI\AkcijeWindow.xaml;;
FC:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\UI\EditAkcijeWindow.xaml;;

