C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\bin\Debug\POP-SF-40-2016-GUI.exe.config
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\bin\Debug\POP-SF-40-2016-GUI.exe
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\bin\Debug\POP-SF-40-2016-GUI.pdb
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.csprojResolveAssemblyReference.cache
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\MainWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\NamestajWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\App.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI_MarkupCompile.cache
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI_MarkupCompile.lref
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\MainWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\NamestajWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.g.resources
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP_SF_40_2016_GUI.Properties.Resources.resources
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.csproj.GenerateResource.Cache
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.exe
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.pdb
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditNamestajWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditNamestajWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\GlavniMeniWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\GlavniMeniWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\TipNamestajaWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\TipNamestajaWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditTipWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditTipWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\LoginWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\LoginWindow.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\bin\Debug\POP-SF-40-2016-GUI.exe.config
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\bin\Debug\POP-SF-40-2016-GUI.exe
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\bin\Debug\POP-SF-40-2016-GUI.pdb
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.csprojResolveAssemblyReference.cache
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\MainWindow.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditNamestajWindow.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditTipWindow.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\GlavniMeniWindow.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\LoginWindow.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\NamestajWindow.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\TipNamestajaWindow.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\App.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI_MarkupCompile.cache
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI_MarkupCompile.lref
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\MainWindow.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditNamestajWindow.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditTipWindow.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\GlavniMeniWindow.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\LoginWindow.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\NamestajWindow.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\TipNamestajaWindow.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.g.resources
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP_SF_40_2016_GUI.Properties.Resources.resources
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.csproj.GenerateResource.Cache
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.exe
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI.pdb
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\AkcijeWindow.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditAkcijeWindow.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\AkcijeWindow.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditAkcijeWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\AkcijeWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditAkcijeWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\AkcijeWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditAkcijeWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\DodatneUslugeWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditDodatneUsluge.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\DodatneUslugeWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditDodatneUsluge.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditKorisnikWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\KorisnikWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditKorisnikWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\KorisnikWindow.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\DodatneUslugeWindow.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditDodatneUsluge.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditKorisnikWindow.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\KorisnikWindow.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\DodatneUslugeWindow.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditDodatneUsluge.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditKorisnikWindow.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\KorisnikWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\ProdajaWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\ProdajaWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditProdajaWindow.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditProdajaWindow.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\PrikaziNamestajUsluge.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\PrikaziNamestajUsluge.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\PrikaziPopustNamestaj.g.cs
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\PrikaziPopustNamestaj.baml
C:\Users\nemanja97\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI_Content.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditProdajaWindow.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\PrikaziNamestajUsluge.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\PrikaziPopustNamestaj.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\ProdajaWindow.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\POP-SF-40-2016-GUI_Content.g.cs
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\EditProdajaWindow.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\PrikaziNamestajUsluge.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\PrikaziPopustNamestaj.baml
C:\Users\SF40-2016\POP-SF40-2016\POP-SF-40-2016-GUI\obj\Debug\UI\ProdajaWindow.baml
